{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs40 \cf0 \expnd0\expndtw0\kerning0
** PLEASE ENSURE YOU HAVE READ AND UNDERSTAND THE TERMS OF USE WITH THIS PRODUCT **\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
1.) These \'93I Can\'94 Statements on Ancient Rome should be used to guide your instruction on a unit on the ancient Romans.\
\
2.) Included are I Can posters for each overarching statement that can be posted in your room.  Also, each measurable task should be used to assess student learning once completed.\
\
3.)  The \'93log\'94 should be given to students at the beginning of the unit, and space is provided in order for students to complete each of the measurable goals.\
\
4.)  This is entirely editable, so you can edit easily make changes to fit your needs!}